
<!DOCTYPE html>
<html>
<head>
    <title>Assignment 16</title>
    <style>
        body{
            background-image: url('https://mir-s3-cdn-cf.behance.net/projects/404/213eda114327995.6038f45d360d3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 55px;
        text-align: center;
        color: #f8fc09;
        }

        .menu {
        height: 400px;
        width: 800px;
        background-color: transparent;
        margin-top: 90px;
        margin-left: 250px;
        position: relative;
        border-radius: 10px;
        color: #edc80f;
        }
        
        .img {
        position: absolute;
        width: 200px;
        left:308px;
        top: 60px;
        margin: 0 auto;
        padding: 3px;
        border: dotted 2px;
        border-radius: 50%; 
        }
        .frame-left{
        font-size: 40px;
        text-align: left;
        padding-left: 50px;
        padding-top: 50px;
        position: absolute;
        left: 50px;
        top: 50px;
        }
        .frame-right{
        font-size: 40px;
        text-align: right;
        padding-left: 50px;
        padding-top: 50px;
        position: absolute;
        right: 50px;
        top: 50px;
        }

        .menu-list{
            font-size: 25px;
        text-align: left;
        padding-top: 15px;
        }

        .bottom
      {
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 35%;
      }
    </style>
</head>
<body>
    <h1 class="header">Sai nasta center</h1>
    <div class="menu">
        <img src="https://i.pinimg.com/474x/63/33/6d/63336d6a9d22b4a6cd68508f7730a04b.jpg" height="200px" alt="Coffee" class="img"/>
          <div class="frame-left">
            <b><u>Nasta</u></b>
              <div class="menu-list">
                <i>Wadapav - 15/-</i><br/>
                <i>Bhaji - 20/-</i><br/>
                <i>Pohe - 26/-</i><br/>
                <i>Tea - 12/-</i><br>
                <i>Upma  -25/-</i>
              </div>
          </div>
          <div class="frame-right">
            <div class="menu-list">
                <i>Idli Sambar- 32/-</i><br/>
                <i>Misal Pav - 80/-</i><br/>
                <i>Mix Bhaji - 50/-</i><br/>
                <i>Sabu Wada - 55/-</i><br>
                <i>Bun Maska - 45/-</i>
              </div>
          </div>
        <div class="bottom"><i>....Thanks for visting ....</i></div>
    </div>
</body>
</html>